src/index.pug
doctype html
head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
	meta(http-equiv='X-UA-Compatible' content='ie=edge')
	title Gulp Template
	link(rel='stylesheet' href='./index.css')
body
	.h-100vh.d-flex.justify-content-center.align-items-center.flex-column
		include pug/components/logo
		a(href='https://github.com/conarti/gulp#readme' target='_blank') Usage guide
	script(src='./index.js')

build/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Gulp Template</title><link rel="stylesheet" href="./index.css"></head><body><div class="h-100vh d-flex justify-content-center align-items-center flex-column"><h1 class="logo"><span class="logo__icon"><svg width="20px" height="20px" fill="currentColor"><use href="./sprite.svg#icons--home"></use></svg></span>Gulp template</h1><a href="https://github.com/conarti/gulp#readme" target="_blank">Usage guide</a></div><script src="./index.js"></script></body>
